// Variables for typography

// Components for code
code
  background-color: $light
  border-radius: $b-radius
  padding-bottom: .2rem
  padding-left: .4rem
  padding-right: .4rem
  padding-top: .2rem

kbd
  background-color: $gray
  border-radius: $b-radius
  color: $light
  padding-bottom: .2rem
  padding-left: .4rem
  padding-right: .4rem
  padding-top: .2rem

pre
  background-color: $light
  border-left-color: $gray
  border-left-style: solid
  border-left-width: .3rem
  margin: 0
  padding-bottom: .2rem
  padding-left: .4rem
  padding-top: .2rem
  white-space: pre-wrap

  code
    background-color: unset
    line-height: 1.5

var
  background-color: $light
  padding-left: .4rem
  padding-right: .4rem

samp
  font-weight: bold

// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
