// Variables for container
$container-max-width: 75rem
$container-padding: .5rem

// Components for container
.container,
.container-fluid
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  overflow: auto
  padding-left: .5rem
  padding-right: .5rem
  width: 100%

.container
  max-width: $container-max-width

.container-fluid
  max-width: 100%

// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
  .container
    padding-left: 0
    padding-right: 0
