// Variables for decoration
$brand-primary: #00d588
$brand-info: #00d1ff
$brand-success: #32cd32
$brand-warning: #eda200
$brand-alert: #ff7d42

// Components for decoration
// Backgrounds
.bg-dark
  background-color: $dark
  border-color: darken($dark, 20%)

.bg-gray
  background-color: $gray
  border-color: darken($gray, 20%)

.bg-light
  background-color: $light
  border-color: darken($light, 20%)

.bg-primary
  background-color: $brand-primary
  border-color: darken($brand-primary, 20%)

.bg-info
  background-color: $brand-info
  border-color: darken($brand-info, 20%)

.bg-success
  background-color: $brand-success
  border-color: darken($brand-success, 20%)

.bg-warning
  background-color: $brand-warning
  border-color: darken($brand-warning, 20%)

.bg-alert
  background-color: $brand-alert
  border-color: darken($brand-alert, 20%)

// Foregrounds
.fg-dark
  color: $dark

.fg-gray
  color: $gray

.fg-light
  color: $light

.fg-primary
  color: $brand-primary

.fg-info
  color: $brand-info

.fg-success
  color: $brand-success

.fg-warning
  color: $brand-warning

.fg-alert
  color: $brand-alert

// Elements
hr
  border-top-color: $dark
  border-top-width: 1px
  margin-bottom: .5rem
  margin-top: .5rem

// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
