// Variables for link


// Components for link

a
  color: $dark
  text-decoration-style: dotted

a[href*='//']:not([class~='button'])
  &::after
    content: '\2197'

a[href*='#']:not([class~='button'])
  &::before
    content: '#'
// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
