// Variables for list

// Components for list
ul,
ol,
dl
  margin-bottom: 1rem
  margin-top: 0

  &> ul,
  &> ol
    margin-bottom: 0

dt
  font-weight: bold

dd
  margin-left: 1rem

.list-unstyled,
.list-inline
  list-style-type: none

.list-inline
  padding-left: 0

  > li
    display: inline-block

// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
