// Variables for table

// Components for table

.table,
.table-striped
  border-collapse: collapse
  margin-bottom: 1rem
  max-width: 100%
  width: 100%

  tr
    border-top-color: $light
    border-top-style: solid
    border-top-width: 1px

  th,
  td
    padding: .5rem
    text-align: inherit

.table-striped
  thead
    background-color: $light

  tr
    &:nth-child(even)
      background-color: $light

// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
