// Variables for <module>

// Components for <module>
.page-heading,
.heading-1
  display: block
  font-size: 3rem

.section-heading,
.heading-2
  border-bottom-color: $dark
  border-bottom-style: solid
  border-bottom-width: 1px
  display: block

.sub-heading,
.heading-3
  border-bottom-color: $dark
  border-bottom-style: dashed
  border-bottom-width: 1px
  display: block

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.text-box
  border-radius: .25rem
  border-style: solid
  border-width: 1px
  margin-bottom: .5rem
  margin-top: .5rem
  padding-bottom: .5rem
  padding-left: .5rem
  padding-right: .5rem
  padding-top: .5rem

// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
