// Variables for typography
// The font-size is based on the base values defined in base.less.
//@rem-base: 16px;
//@font-family: sans-serif;

// Components for typography
p
  margin-bottom: .5rem
  margin-top: .5rem

h1,
h2,
h3,
h4,
h5,
h6
  margin-bottom: 1rem
  margin-top: 1rem

h1
  font-size: 1.75rem

h2
  font-size: 1.5rem

h3
  font-size: 1.375rem

h4
  font-size: 1.25rem

h5
  font-size: 1.125rem

h6
  font-size: 1rem

strong,
b
  font-weight: bold

small
  font-size: .75rem
  margin-bottom: .5rem
  margin-top: .5rem

sub,
sup
  font-size: .75rem
  margin-bottom: .5rem
  margin-top: .5rem

// Media Query Break Points
// Large Phones
@media only screen and (min-width: $sm)
// Tablets
@media only screen and (min-width: $md)
// Notebooks and Desktops
@media only screen and (min-width: $lg)
