// Variables for base
$system-fonts: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Helvetice Neue', sans-serif

// Colors
$dark: #313131
$gray: #777
$light: #f8f7f5

// Borders
$b-radius: .25rem
$b-width: 1px

// Media Query Break Points
// Undefined = 0 - 25.99rem
// Large Phones (416px width)
$sm: 26rem
// Tablets (752px width)
$md: 47rem
// Notebooks and Desktops (1200px width)
$lg: 75rem

// Components for base
html
  color: $dark
  font-family: $system-fonts
  margin: 0

body
  margin: 0
